*{
    font-family:  Arial;
}
p{
    margin: 0px;
}
.cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
}
.main-pic{
    width: 100%;
    object-fit: cover;
    margin-bottom: 8px;
}
.name{
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}
.btn{
    background-color: rgb(57, 116, 233);
    border: none;
    border-radius: 5px;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    margin-bottom: 12px;
}
.info{
    color: rgb(96, 96, 96);
}
.prof-pic{
    border-radius: 25px;
    width: 30px;
}
.info-grid{
    display: grid;
    grid-template-columns: 36px 1fr;
    align-items: center;
    margin-bottom: 6px;
}
.card{
    border-radius: 3px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}
.som-cont{
    margin-left: 8px;
}