<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>
    <style>
        p{
            font-family: Arial;
            margin-top: 0px;
        }
        .video-title{
            font-weight: bold;
            font-size: 18px;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .video-stats{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .video-author{
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-bottom: 20px;
        }
        .video-extra{
            width: 280px;
            font-size: 14px;
            color: rgb(96, 96, 96);
            line-height: 22px;
            margin-bottom: 50px;
        }
        .apple-text{
            color: white;
            background-color: rgb(227, 65, 64);
            margin-bottom: 50px;
            font-size: 14px;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
        }
        .apple-link:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body> 
    <p class="video-title">Talking Tech and AI with Google CEO Suncar Pichai!</p>
    <p class="video-stats">3.4M views &#183; 6 months ago </p>
    <p class="video-author">Marquees Brownlee &#x2713;</p>
    <p class="video-extra">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="apple-link">Shop now &gt;</span></p>
</body>
</html>