<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .uber-btn{
            color: white;
            background-color: black;
            transition: opacity 0.25s;
            width: 118px;
            height: 40px;
            border: none;
            cursor: pointer;
            margin-bottom: 8px;
            margin-right: 8px;
        }
        .uber-btn:hover{
            opacity: 0.8;
        }
        .amazon-btn{
            color: black;
            background-color: rgb(229, 185, 40);
            border-style: none;
            width: 170px;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.25s;
            margin-right: 8px;
        }
        .amazon-btn:hover{
            background-color: rgb(200, 150, 40);
        }
        .github-btn{
            color: white;
            background-color: rgb(43, 162, 71);
            border-style: none;
            font-weight: bold;
            height: 40px;
            width: 100px;
            cursor: pointer;
            transition: box-shadow 0.25s;
            border-radius: 5px;
            margin-right: 8px;
        }
        .github-btn:hover{
            box-shadow: 0px 2px 15px rgba(28, 29, 30, 0.2);
        }
        .bootstrap-btn{
            color: white;
            background-color: rgb(123, 55, 155);
            border-radius: 3px;
            border-style: none;
            height: 40px;
            font-weight: bold;
            width: 118px;
            cursor: pointer;
        }
        .bootstrap-btn:hover{
            background-color: rgb(100, 45, 126);
        }
        .download-btn{
            background-color: white;
            cursor: pointer;
            width: 118px;
            border-radius: 3px;
            height: 40px;
            border-width: 1px;
            color: rgb(62, 60, 60);
            font-weight: bold;
            margin-right: 8px;
            border-color: rgb(62, 60, 60);
            border-style: solid;
            transition: background-color 0.15s, color 0.15s;
        }
        .download-btn:hover{
            color: white;
            background-color: rgb(62, 60, 60);
        }
        .linkedin-btn{
            color: white;
            background-color: rgb(62, 89, 223);
            cursor: pointer;
            height: 40px;
            width: 220px;
            border-style: none;
            border-radius: 20px;
            font-weight: bold;
            transition: background-color 0.15s;
        }
        .linkedin-btn:hover{
            background-color: rgb(49, 69, 172);
        }
        .save-btn{
            color: rgb(62, 89, 223);
            font-weight: bold;
            background-color: white;
            height: 40px;
            width: 75px;
            border-radius: 20px;
            border-style: solid;
            cursor: pointer;
            border-width: 1px;
            transition: border-width 0.15s, background-color 0.15s;
            border-color: rgb(62, 89, 223);
        }
        .save-btn:hover{
            background-color: rgb(226, 240, 254);
            border-width: 2px;
        }
    </style>
</head>

<body>
    <!-- Uber Button -->
    <button class="uber-btn">Request now</button>
    <!-- Amazon button -->
    <button class="amazon-btn">Add to Cart</button>
    <!-- Github button -->
    <button class="github-btn">Sign up</button>
    <!-- Bootstrap button -->
    <button class="bootstrap-btn">Get started</button>
    <!-- Download button -->
    <button class="download-btn">Download</button>
    <!-- LinkedIn button -->
    <button class="linkedin-btn">Apply on company website</button>
    <!-- Save button -->
    <button class="save-btn">Save</button>
</body>

</html>