<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back-btn{
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .link{
            margin-right: 8px;
        }
        .ends{
            margin-left: 8px;
        }
        .next-btn{
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .stretch-btn{
            color: white;
            background-color: green;
            padding: 5px 15px;
            border-style: none;
            cursor: pointer;
            transition: padding 0.25s;
        }
        .stretch-btn:hover{
            padding: 16px 36px;
        }
        .shadow-btn{
            background-color: green;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            border-style: none;
            color: white;
            cursor: pointer;
            padding: 5px 15px;
        }
        .shadow-btn:active{
            margin-top: 4px;
            margin-left: 2px;
            box-shadow: none;
        }
 .stretch-button {
    background-color: green;
    color: white;
    border: none;
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;

    padding-left: 15px;
    padding-right: 15px;
    margin-left: 10px;
    margin-right: 10px;

    transition: padding 0.15s,
      margin 0.15s;
  }

  .stretch-button:hover {
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 0px;
    margin-right: 0px;
  }
    </style>
</head>
<body>
    <button class="back-btn">Back</button>
    <a href="" class="link ends">1</a>
    <a href="" class="link">2</a>
    <a href="" class="link">3</a>
    <a href="" class="link">4</a>
    <a href="" class="link">5</a>
    <button class="next-btn">Next</button>
    <button class="stretch-btn">Stretch</button>
    <br>
    <button class="shadow-btn">Shadow</button>
    <button class="stretch-button">One</button>
    <button class="stretch-button">Two</button>
    <button class="stretch-button">Three</button>
</body>
</html>