<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .subscribe-btn {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
    }

    .subscribe-btn:hover{
        background-color: green;
    }

    .join-btn {
        background-color: white;
        color: rgb(41, 118, 211);
        border-color: rgb(41, 118, 211);
        border-style: solid;
        height: 36px;
        width: 50px;
        border-radius: 2px;
        border-width: 1px;
        cursor: pointer;
    }

    .tweet-btn {
        color: white;
        background-color: rgb(2, 158, 255);
        border-radius: 18px;
        width: 74px;
        border: none;
        height: 36px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        margin-left: 8px;
    }
</style>
<body>
    <button class="subscribe-btn">SUBSCRIBE</button>
    <button class="join-btn">JOIN</button>
    <button class="tweet-btn">TWEET</button>
</body>
</html>
